# HMS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hack/hms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hack/hms/: HmsApp.kt  MainActivity.kt
app/src/main/java/com/hack/hms/features/home/: Home.kt  HomeViewmodel.kt
app/src/main/java/com/hack/hms/features/messaging/: Messaging.kt  MessagingViewmodel.kt
app/src/main/java/com/hack/hms/features/registration/: Registration.kt  RegistrationViewmodel.kt
app/src/main/java/com/hack/hms/remote/: ApiEndpoints.kt  NetworkService.kt
app/src/main/java/com/hack/hms/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hack/hms/utils/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hack/hms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
